{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-M8DID9Q8\\SQLEXPRESS;Initial Catalog=TaniLink;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "WebAPI": {
        "Url": "http://localhost:5034",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5035",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}
